{
  "ConnectionStrings": {
    "AppDb": "Server=rm-bp1146a52wtfvv51u1o.sqlserver.rds.aliyuncs.com,3433;Database=JavsdtDb;User Id=Javsdt;Password=@Mvpprime980805;TrustServerCertificate=True;"
  },
  "Standard": null,
  "ThirdPartys": {
    "MovieDb": {
      "Movie": {
        "GetDetail": "http://server.swellow.fun:8097/api/Movie/{0}",
        "GetFanart": "http://server.swellow.fun:8097/api/Movie/{0}/fanart",
        "GetPoster": "http://server.swellow.fun:8097/api/Movie/{0}/poster"
      }
    }
  }
}
