{
  "Logs": {
    "App": {
      "Path": "C:\\Users\\BeHappree\\Shared\\Logs\\Javsdt_.log",
      "Template": "[{Timestamp:HH:mm:ss} {Level:u4}] {SourceContext:-30} - {Message:lj}{NewLine}{Exception}"
    },
    "Error": {
      "Path": "C:\\Users\\BeHappree\\Shared\\Logs\\Javsdt-Error_.log",
      "Template": "[{Timestamp:HH:mm:ss} {Level:u4}] {SourceContext:-30} - {Message:lj}{NewLine}{Exception}"
    },
    "EF": {
      "Path": "C:\\Users\\BeHappree\\Shared\\Logs\\Javsdt-EF_.log",
      "Template": "[{Timestamp:HH:mm:ss} {Level:u4}] {SourceContext:-30} - {Message:lj}{NewLine}{Exception}"
    }
  }
}
